# HinernateProject

./: README.md  pom.xml
src/main/java/com/maximalus/dao/: UserDao.java
src/main/java/com/maximalus/dao/impl/: UserDaoImpl.java
src/main/java/com/maximalus/exception/: HibernateUtilException.java
src/main/java/com/maximalus/model/: User.java
src/main/java/com/maximalus/service/: UserService.java
src/main/java/com/maximalus/servlets/: DeleteServlet.java  IndexServlet.java  InsertServlet.java
src/main/java/com/maximalus/util/: HibernateSessionFactoryUtil.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/integration/: UserDaoTest.java  UserServiceTest.java
src/test/java/module/: TestData.java  UserDaoTest.java
